<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Component</title>
    <link rel="stylesheet" href="/google_maps.css">
</head>
<body>       
        <!-- Google Map Element -->
        <section class="google-map">
            <div class="map-frame">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d413939.8902950365!2d-71.83277877429165!3d-35.8513233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x966f6516aa560e4f%3A0x4937059779581ce8!2sLinares%2C%20Maule!5e0!3m2!1ses!2scl!4v1729109095727!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!-- Google Map Element -->
</body>
</html>